{
  "name": "@sergtyapkin/modals-popups",
  "version": "1.1.4",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Sergey Tyapkin",
    "email": "Sererga115@gmail.com"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "modal",
    "popup",
    "prompt",
    "alert",
    "confirm"
  ],
  "homepage": "https://github.com/SergTyapkin/js-modals-popups",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergTyapkin/js-modals-popups.git"
  },
  "bugs": {
    "url": "https://github.com/SergTyapkin/js-modals-popups/issues"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.7.3",
    "@types/vue": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
